SECRET=cloudcomputing
MONGO_URI=mongodb+srv://Pratusha9:Heyhihello9(@cluster0.nufytie.mongodb.net/cloudApp?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYANNVZTD2KFYIVWB
AWS_SECRET_KEY=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
S3_BUCKET_REGION=us-east-1